---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dasdasdas.asdasdasd
  description: sdadsd
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: KB-perByte/test111
spec:
  type: collection-project
  system: dass
  lifecycle: production
  owner: dsda
